{
    "name": "amritms/invoice-gateways",
    "description": "Single gateway for multiple invoice services",
    "keywords": [
        "amritms",
        "invoice-gateways"
    ],
    "homepage": "https://github.com/amritms/invoice-gateways",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Amrit Man Shrestha",
            "email": "amritms@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.1",
        "illuminate/support": "^6.0"
    },
    "require-dev": {
        "orchestra/testbench": "^4.0",
        "phpunit/phpunit": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "Amritms\\InvoiceGateways\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Amritms\\InvoiceGateways\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Amritms\\InvoiceGateways\\InvoiceGatewaysServiceProvider"
            ],
            "aliases": {
                "InvoiceGateways": "Amritms\\InvoiceGateways\\InvoiceGatewaysFacade"
            }
        }
    }
}
